{
  "name": "clasificador-publicidad",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JuanJoseJ <jjj.1998@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "python index.py"
  },
  "dependencies": {}
}
